<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1</title>
    <style>

        * {
            margin: 0;
            padding: 0;
           

        }
        .box {
            padding: 20px;
            font-size: 20;
            background-color: red;
            width: fit-content;
}
        .one {
            position: absolute;
          
            top: 0px;
            left: 0px;
        }

        .two{
            position: absolute;
           
            top: 0px;
            right: 0px;
        }

        .three{
            position: absolute;
            background-color: purple;
            bottom: 0px;
            left: 0px;
        }
        .four{
            position: absolute;
           
            bottom: 0px;
            right: 0px;
        }

        img{

            position: absolute;
            
            top: 37%;
            right: 45%;
        }
    </style>
</head>
<body>
    <div class="one box">One</div>
    <div class="two box">two</div>
    <div class="three box">three</div>
    <div class="four box">four</div>
    
    <img width="200px" height="200px" src="../positions/cat.png" alt="">
</body>
</html>