<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgray;
            padding: 200px;
        }
        .main{
    
    padding: 20px;
    width: 1100px;
    height:200px;
    border-radius: 10px;
    background-color: white;
    position: absolute;
    top: 200px;
    left: 90px;


}
.printeri{
    position: relative;
    padding: 15px;
    width: fit-content;
    background-color: orange;
    border-radius: 10px;
    top: -40px;
    left: 15px;
}
.numrat{
    position: absolute;
   top: 20px;
    right: 20px;
}
p{
    position: absolute;
    bottom: 5px;
    left: 10px;
}
    </style>
</head>
<body>

<div class="main">
    
    <div class="numrat">
        Bookings <br>
        <h1>184</h1>
    </div>

    
    <div class="printeri">
        <img widht="70px" height="70px" src="../positions/fotelja.png" alt="">
    </div>
    <hr >

    <p>Get more space</p>
</div>
    
</body>
</html>