<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 300px;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
            padding: 10px;
            margin-right: 15px;
            float: left;
            transition: 0.5s;
            
            

        }
        button {
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .card:hover {
            background-color: green;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 
            0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17)
             0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
    </style>
</head>
<body>
    <div class="card">
    <h2>Mercedes g400</h2>
    <img src="../css-essentials/g400.jpeg" alt="">
    <p>The best in class</p>
    <button >Buy</button>
    
</div>
<div class="card">
    <h2>Mercedes g400</h2>
    <img src="../css-essentials/g400.jpeg" alt="">
    <p>The best in class</p>
    <button >Buy</button>
    
</div>
<div class="card">
    <h2>Mercedes g400</h2>
    <img src="../css-essentials/g400.jpeg" alt="">
    <p>The best in class</p>
    <button >Buy</button>
    
</div>
</body>
</html>