* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

header {
    width: 1080px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    gap: 20px;
    align-items: center;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
    font-size: 12pt;
}

.btn {
    cursor: pointer;
    padding: 20px 40px;
    border-radius: 40px;
    background-color: blue;
    color: white;
    font-size: 12pt;
    border: none;
}

.btn-link {
    cursor: pointer;
    padding: 20px 40px;
    border-radius: 40px;
    background: transparent;
    color: blue;
    font-size: 12pt;
    border: none;
}

.hero-fluid {
    height: 800px;
    background: url(images/hero-bldg.png) repeat-x;
    background-position: bottom;
}

.hero-fix {
    width: 1080px;
    margin: 30px auto;
    display: flex;
}

.hero-fix .left {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
}

.hero-fix .left h1 {
    font-size: 50pt;
}

.hero-fix .left p {
    font-size: 16pt;
    color: gray;
}

.highlight {
    display: flex;
    gap: 10px;
    background-color: #e2eaed;
    border-radius: 40px;
    width: fit-content;
    padding-right: 25px;
    align-items: center;
}

.highlight img {
    width: 40px;
}

.highlight div:first-child {
    background-color: #feaa25;
    padding: 5px;
    border-radius: 40px;
    display: flex;
    align-items: center;
}

.clients {
    width: 1080px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.clients ul {
    display: flex;
    list-style-type: none;
    gap: 70px;
    justify-content: center;
    align-items: center;
}

.clients h3 {
    text-align: center;
}

body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: "Outfit", serif;
}

.exercise {
    padding-block: 20px;
}

.container1 {
    justify-content: center;
    align-items: center;
    text-align: center;
}


.cards {
    display: flex;
    flex-direction: row;
    
}

.header {
    color: #2e365b;
}

.textgray {

    color: gray;
}

.amount1 {
    align-items: center;
    text-align: center;
}


.card1 {
    border-radius: 10px;
    height: fit-content;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
