<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox

    </title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: green;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            padding-block: 2em;
        }

        img {
            border: white solid 4px;
            border-radius: 25px;
            grid-row: 1/5;
            grid-column: 1/3;
        }
        p {
            background-color: rgba(0, 0, 0, 0.247);
            color: white;
            grid-row: 2/6;
            grid-column: 2/4;
            border-radius: 1em;
            text-align: center;
            align-content: center;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <img src="../flexbox/nature.jpeg" alt="">
    <p>One with nature</p>
    
</body>
</html>
