<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            padding: 20px;
            width: 100%;
            height: 60px;
            background-color: white;
        }

        .nav2 {
            position: absolute;
            top: 5px;
            right: 10px;

        }
        .Bcakgroundpic {
            padding: 20px;
            background-color: green;
            width: 100%;
             height: 450px;
        }

        .text {
            
            
            position: absolute;
            top: 00px;
            left: 500px;

        }
    </style>
</head>

<body>

   
        <div class="nav">
            <button>Flights</button>
            <button>Cars</button>
            <button>Stay</button>
            <button>Stories</button>
            <button>Travel Hack</button>

            <div class="nav2">
                <button>Eur</button>
                <button>Help</button>
            </div>

            </div>


    <div class="Bcakgroundpic">

       




        <div class="text">
        <h1>We Hack The System,</h1>
        <p>Book cheap flights other sites simply can t find.</p>
    </div>


        <div class="Menubar">

            <table>
                <tr>
                    <th>Return </th>
                    <th>Economy</th>
                    <th>Passenger</th>
                    <th>vduysyhc</th>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="From" name="" id="">
                    </td>
                    <td>
                        <input type="text" placeholder="To   City,Location" name="" id="">
                    </td>

                    <td>
                        <input type="text" placeholder="Departure" name="" id="">
                    </td>
                    <td>
                        <input type="text" placeholder="Arival" name="" id="">
                    </td>

                    <td>
                        <button>Explore</button>
                    </td>

                </tr>
            </table>
        </div>


    </div>


</body>

</html>